KV_URL="mock_kv_url"
KV_REST_API_URL="https://mock.kv.vercel-storage.com"
KV_REST_API_TOKEN="mock_kv_rest_api_token"
KV_REST_API_READ_ONLY_TOKEN="mock_kv_rest_api_read_only_token"
REDIS_URL="mock_redis_url"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test-secret

BLOB_READ_WRITE_TOKEN="mock_blob_token"

RESEND_API_KEY="mock_resend_api_key"

STRIPE_SECRET_KEY="sk_test_mock"
STRIPE_PUBLISHABLE_KEY="pk_test_mock"

NODE_ENV=test
